/* Grid container */
#container {
    display: grid;
    width: 1232px;
    margin: auto;
    grid-template-columns: repeat(6, var(--squareSizeLarge));
    grid-template-rows: repeat(3, var(--squareSizeLarge));
    grid-gap: 16px 16px;
}

/* Headshots */
.img_container {
    position: relative;
    display: inline-block;
    text-align: right;
}
.select {
    outline: none;
    position: relative;
    bottom: 30px;
    height: 20px;
    width: auto;
    left: -50%;
    transform: translate(50%, 0);
    font-size: 11px;
    font-family: inherit;
    color: white;
    border: 0.5px solid var(--fp-opacity);
    border-radius: 25px;
    background-color: var(--fp-accent-plum);
    box-shadow: -1px 7px 18px 1px var(--fp-dark-steel);
    opacity: 0.8;
}
.img_container .headshot {
    transition: 0.4s;
    border: 1px solid var(--fp-main-aubergine);
    filter: grayscale(0.8);
    width: 100%;
}
.img_container.active:hover .headshot {
    opacity: 0.8;
    filter: grayscale(0);
    cursor: pointer;
}
.img_container:hover .button {
    visibility: visible;
    opacity: 1;
}

.project_logo {
    position: relative;
    height: 24px !important;
    z-index: 1;
    top: 5px;
    right: 2.5px;
    transform: rotate(-90deg);
    transform-origin: right bottom;
    opacity: 1 !important;
    border: 0.5px solid var(--fp-opacity) !important;
}

/* Summary blurb */
#summary_container {
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    text-align: left;
    font-size: 1.3rem;
    white-space: pre-line;
}
#summary_container h2 {
    font-size: 1.8rem;
    padding: 0;
    margin-bottom: 15px;
}

/* Media queries */
@media only screen and (max-width: 1920px) {
    #container {
        grid-template-columns: repeat(6, var(--squareSizeLarge));
        grid-auto-rows: var(--squareSizeLarge);
    }
    #cohort-summary {
        margin: 3px 0px;
    } 
}

@media only screen and (max-width: 1300px) {
    #container {
        width: 1024px;
        grid-template-columns: repeat(5, var(--squareSizeLarge));
        grid-template-rows: repeat(3, var(--squareSizeLarge));
    }
    #summary_container {
        grid-column: span 3;
    }
}


@media only screen and (max-width: 1090px) {
    #container {
        width: 816px;
        grid-template-columns: repeat(4, var(--squareSizeLarge));
        grid-template-rows: repeat(7, var(--squareSizeLarge));
    }
    #summary_container {
        grid-column: span 4;
    }

   #cohort-summary {
       margin: 3px 0px;
   }
}

@media only screen and (max-width: 880px) {
    #container {
        width: 608px;
        grid-template-columns: repeat(3, var(--squareSizeLarge));
        grid-template-rows: repeat(7, var(--squareSizeLarge));
    }
    #summary_container {
        padding: 20px;
        grid-column: span 3;
        font-size: 1.3rem;
    }
    #summary_container h2 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 650px) {
    #container {
        width: 336px;
        grid-template-columns: repeat(2, var(--squareSizeSmall));
        grid-template-rows: repeat(2, var(--squareSizeSmall));
    }
    .img_container,
    .img_container .headshot {
        width: var(--squareSizeSmall);
        height: var(--squareSizeSmall);
    }
    #summary_container {
        padding: 5px;
        grid-column: span 2;
        font-size: 1.1rem;
    }
    #summary_container h2 {
        font-size: 1.6rem;
        margin-bottom: 5px;
    }
}

@media only screen and (orientation: portrait) {
    #container {
        /* width: 80%; */
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 5vw;

    }
    .img_container,
    .img_container .headshot {
        width: 37vw;
        height: 37vw;
    }
    #summary_container {
        padding: 5px;
        grid-column: span 2;
        font-size: 1.1rem;
    }
    #summary_container h2 {
        font-size: 1.6rem;
        margin-bottom: 5px;
    }
}

@media only screen and (orientation: portrait) {
    .project_logo {
        height: 50px !important;
    }

    #summary_container {
        display: flex;
        flex-direction: column;
        grid-column: span 2;
        text-align: left;
        font-size: 2rem;
    }
    #summary_container h2 {
        font-size: 2.3rem;
        padding: 0;
        margin-top: -20px;
        margin-bottom: 15px;
    }
}